{
  "mcpServers": {
    "crypto-kb": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "kb",
        "--extra",
        "index",
        "--extra",
        "mcp",
        "python",
        "-m",
        "crypto_kb.mcp.server"
      ],
      "env": {
        "CRYPTO_KB_CLIENT": "claude-code"
      }
    }
  }
}
