{
  "name": "crypto-autoresearcher-harness",
  "version": "0.2.0+codex.20260808-peer-mcp-optin",
  "description": "Run the evidence-gated Crypto Autoresearcher research harness from Codex.",
  "author": {
    "name": "Crypto Autoresearcher Project",
    "url": "https://github.com/aburan28/crypto-autoresearcher"
  },
  "homepage": "https://github.com/aburan28/crypto-autoresearcher",
  "repository": "https://github.com/aburan28/crypto-autoresearcher",
  "keywords": [
    "cryptography",
    "ECDLP",
    "research",
    "reproducibility",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Crypto Autoresearcher",
    "shortDescription": "Run rigorous, reproducible ECDLP research",
    "longDescription": "A thin, host-native front door for the Crypto Autoresearcher harness. It starts with free readiness checks, then follows the repository's Coordinator, dispatch, review, and archival gates without duplicating their rules.",
    "developerName": "Crypto Autoresearcher Project",
    "category": "Education & Research",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/aburan28/crypto-autoresearcher",
    "defaultPrompt": [
      "Show the current Crypto Autoresearcher research status.",
      "Run the harness readiness checks for this checkout.",
      "Resume the active Crypto Autoresearcher research goal."
    ],
    "brandColor": "#1D4ED8"
  }
}
